.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.wrapper{
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr auto ;
    grid-template-areas:
     ". . container . .";
    min-height: 100vh;
    gap: 20px;
}

.container{
    grid-area: container;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
}

@media (max-width: 850px){
    .wrapper{
        grid-template-columns: auto 1fr auto ;
    grid-template-areas:
     ".  container  .";
    }
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 450px){
    .container{
        grid-template-columns: 1fr;
    }
}